name: Deploy iLearn Frontend to S3

on:
  push:
    branches: [ "main" ]

jobs:
  deploy-fontend:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name : Setup Node.js
        uses : actions/setup-node@v3

      - name : Install dependencies
        run : npm install

      - name : Build frontend
        run : npm run build

      - name : Deploy to S3
        uses: aws-actions/s3-sync@v2
        with:
          bucket: ${{ secrets.AWS_S3_BUCKET}}
          region : ${{secrets.AWS_REGION}}
          delete: true
          source: "build"

        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

          
